#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

//testing mouse movement and scroll binds...

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <180>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            label = "PARA";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            label = "PARALESS";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            label = "PARAGREAT";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        com_semi: com_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "COM_SEMI";
            bindings = <&kp COMMA>, <&kp SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        per_col: per_col {
            compatible = "zmk,behavior-mod-morph";
            label = "PER_COL";
            bindings = <&kp PERIOD>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos { compatible = "zmk,combos"; };

    //

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&trans  &kp B  &kp L               &kp D           &kp C        &kp V            &kp J           &kp Y         &kp O       &kp U                &kp SQT   &trans
&trans  &kp N  &hm LEFT_CONTROL R  &hm LALT T      &hm LSHFT S  &hm LWIN G       &hm LEFT_WIN P  &hm RSHIFT H  &hm RALT A  &hm RIGHT_CONTROL E  &kp I     &trans
&trans  &kp X  &kp Q               &kp M           &kp W        &kp Z            &kp K           &kp F         &com_semi   &per_col             &kp FSLH  &trans
                                   &sk LEFT_SHIFT  &mo 1        &kp BACKSPACE    &kp SPACE       &mo 2         &kp TAB
            >;
        };

        Nav_Sym {
            display-name = "Nav_Sym";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&trans  &kp EXCL    &kp AT    &kp HASH       &kp DOLLAR  &kp PERCENT    &kp CARET       &kp AMPS        &kp ASTRK       &kp LPAR         &kp RPAR     &trans
&trans  &kp ESCAPE  &kp HOME  &kp PG_UP      &kp MINUS   &kp PLUS       &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &kp RS(F10)  &trans
&trans  &kp DELETE  &kp END   &kp PAGE_DOWN  &trans      &kp EQUAL      &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp F12      &trans
                              &trans         &trans      &trans         &kp RET         &mo 3           &trans
            >;
        };

        Punct {
            display-name = "Punct";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &mt LC(F2) NUMBER_1  &mt LC(F3) NUMBER_2  &mt LC(F4) NUMBER_3  &mt LC(F5) NUMBER_4  &mt LC(F6) N5    &mt RC(F7) NUMBER_6     &mt RC(F8) N7            &mt RC(F9) N8  &mt RC(F10) N9  &mt RC(F11) N0  &trans
&trans  &kp ESCAPE           &kp UNDER            &kp UP_ARROW         &kp MINUS            &kp PLUS         &mt LC(LG(LEFT)) GRAVE  &mt LG(LC(RIGHT)) TILDE  &kp LBKT       &kp RBKT        &kp BSLH        &trans
&trans  &kp DELETE           &kp LEFT_ARROW       &kp DOWN_ARROW       &kp RIGHT_ARROW      &kp EQUAL        &mt LS(LC(V)) UNDER     &kp PLUS                 &kp LBRC       &kp RBRC        &kp PIPE        &trans
                                                  &trans               &mo 4                &kp RET          &trans                  &trans                   &trans
            >;
        };

        Sys {
            display-name = "System";
            bindings = <
&trans  &kp F1        &kp F2         &kp F3        &kp F4      &kp F5            &kp F6  &kp F7  &kp F8  &kp F9  &kp F10      &trans
&trans  &hm LGUI F11  &hm LSHFT F12  &trans        &trans      &studio_unlock    &trans  &trans  &trans  &trans  &trans       &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL    &trans  &trans  &trans  &trans  &bootloader  &trans
                                     &trans        &trans      &trans            &trans  &trans  &trans
            >;
        };

        EXTRA {
            display-name = "Misc";
            bindings = <
&trans  &trans  &trans  &trans      &kp C_BRI_DN  &kp C_BRI_UP    &trans        &trans         &trans           &trans       &trans  &trans
&trans  &trans  &trans  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP    &kp RA(LEFT)  &kp RA(RIGHT)  &kp RC(RS(TAB))  &kp RC(TAB)  &trans  &trans
&trans  &trans  &trans  &trans      &trans        &trans          &trans        &trans         &trans           &trans       &trans  &trans
                        &trans      &trans        &trans          &trans        &trans         &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        l3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
